from tkinter import *
from tkinter import ttk
from tkinter.messagebox import showinfo
import datetime
root = Tk()
root.title("Расчет ёмкости аккумулятора")
root.geometry("500x380")
def keyw():   
     input_date1 = entry1.get()
     input_date2 = entry2.get()
     a = float(entry3.get())
     key1 = datetime.datetime(*map(int, input_date1.split(',')))
     key2 = datetime.datetime(*map(int, input_date2.split(',')))
     t = key2-key1
     hours = t.total_seconds() / 3600
     rounded_hours = round(hours)
     r = rounded_hours
     y = r * a
     label_result.config(text='Ёмкость аккумулятора ' + str(y) + ' МАч')
label1 = ttk.Label(text='Введите время начала контроля в формате 2023,12,12,24,0')
label1.pack(anchor=CENTER, padx=20, pady=4)
entry1 = ttk.Entry(width=60, justify=CENTER)
entry1.pack(anchor=NW, padx=140, pady=6)
label = 1
label2 = ttk.Label(text='Введите время окончания контроля в формате 2023,12,12,24,0')
label2.pack(anchor=CENTER, padx=20, pady=4)
entry2 = ttk.Entry(width=60, justify=CENTER)
entry2.pack(anchor=NW, padx=140, pady=6)
label3 = ttk.Label(text=('Ток потребления в режиме ожидания. 000 мАм: '))
label3.pack(anchor=CENTER, padx=42, pady=4)
entry3 = ttk.Entry(width=60, justify=CENTER)
entry3.pack(anchor=NW, padx=140, pady=6)
button = ttk.Button(text='Рассчитать', command=keyw)
button.pack(anchor=CENTER, pady=10)
label_result = ttk.Label(text='')
label_result.pack(anchor=CENTER, pady=10)
label = ttk.Label(text='спонсор разработки \n    сайт Stoptut.ru ♥ ', font=("Times New Roman", 8),foreground='Blue')
label.pack(anchor=CENTER, padx=40, pady=20)
if label == 1:   
 exit()
root.mainloop()

